[tox]
isolated_build = True
envlist =
       {py38,py39,py31,py311}-{django41,djangomain}

[travis:env]
DJANGO =
    4.1: django41
    main: djangomain

[testenv]
commands = pytest --cov-report term-missing --cov {posargs}
envdir = {toxworkdir}/venvs/{envname}
deps =
        django41: Django>=4.1,<4.2
        djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:py38-djangomain]
ignore_outcome = true

[testenv:py39-djangomain]
ignore_outcome = true

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true
