[tox]
isolated_build = True
envlist =
       {py38,py39,py310,py311}-django41
       {py310,py311}-djangomain

[testenv]
whitelist_externals = poetry
commands =
        poetry install -v
        poetry run pytest --cov-report term-missing --cov {posargs}
envdir = {toxworkdir}/venvs/{envname}
deps =
        django41: Django>=4.1,<4.2
        djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true
